$def with (form)

<!--
Info:
 Project Home Smart Home
 Server ready.html

Description:
 Template for the ready state

Edit:
	Feb 2015
	Version 1.1

(c) Jannis Portmann
-->

<html>
	<head>
		<meta charset="utf-8" />
		<style type="text/css"> /* Maybe not the most elegant, but the only working... */
			button {
				outline: 0;
			}

			input {
				display: none;
			}

			form, table, tbody, tr, td, body, html  {
				width: 100%;
				padding: 0;
				margin: 0;
				font-family: 'Roboto', Helvetica, Arial, sans-serif;
			}

			#coffee, #espresso {
				display: none;
			}

			#state {
				width: 60px;
				height: 60px;
				border-radius: 60px;
				background-color: #fff;
				position: fixed;
				bottom: 20px;
				padding: 7px;
			}

			#coffeesleft {
				margin: 0;
				font-size: 40px;
				height: 100%;
				color: #fff;
				vertical-align: middle;
				text-align: center;
				display: table-cell;
				top: 5px;
			}

			#indicator{
				width: 56px;
				height: 56px;
				border-radius: 50%;
				position: relative;
				background-color: #ff3434;
				border: solid #d91717 2px;
			}

			#container {
				width: 74px;
				height: 74px;
				margin: 0;
				padding: 0;
				margin-right: auto;
				margin-left: auto;
			}

			#e_side {
				width: 50%;
				position: absolute;
				height: 100%;
				left: 0;
				background: #453025;
			}

			#c_side {
				width: 50%;
				position: absolute;
				height: 100%;
				left: 50%;
				background: #6d4e3d;
			}

			#e_bar {
				width: 100%;
				height: 80px;
				position: absolute;
				top: 0;
				left: 0;
				color: #453025;
				background: #fff;
				font-size: 40px;
				text-align: center;
				line-height: 100%;
			}

			#c_bar {
				width: 100%;
				height: 80px;
				position: absolute;
				top: 0;
				left: 0;
				color: #6d4e3d;
				background: #e7e7e7;
				font-size: 40px;
				text-align: center;
			}

			.contain {
				position: absolute;
				top: -20px;
				width: 100%;
			}

			p {
				text-align: center;
				width: 100%;
				position: relative;
			}

			#e_mug {
				background: url(http://192.168.2.115/espresso.png) -5% center no-repeat; /* IP of Raspberry Pi, serving from Apache HTTP */
				width: 40%;
				margin-left: auto;
				margin-right: auto;
				height: 100%;
				background-size: contain;
				position: relative;
			}

			#c_mug {
				background: url(http://192.168.2.115/kaffee.png) center center no-repeat; /* IP of Raspberry Pi, serving from Apache HTTP */
				width: 47%;
				margin-left: auto;
				margin-right: auto;
				height: 100%;
				background-size: contain;
				position: relative;
			}

			#message {
				height: 140px;
				width: 66%;
				font-size: 40px;
				background-color: #ccc;
				position: absolute;
				margin-left: 16%;
				margin-right: 16%;
				margin-top: 20%;
			}

			#message > label > p {
				color: #6d4e3d;
				line-height: 80px;
				margin-top: 0px;
			}

			#msg_container {
				width: 60%;
				margin-left: 20%;
				margin-right: 20%;
			}

			#ok, #ignore {
				font-size: 20px;
				display: inline;
				margin-left: 30%;
				top: -40px;
				color: #6d4e3d;
			}
		</style>
	</head>
	<body>
		<form method="POST">
			<input type="submit" id="ok_f" name="form_action" value="ok_f"></input>
			<input type="submit" id="ignore_f" name="form_action" value="ignore_f"></input>
		</form>
		<div id="espresso_l">
			<label for="espresso">
				<div id="e_side">
					<div id="e_bar">
						<div class="contain">
							<p>Espresso</p>
						</div>
					</div>
					<div id="e_mug"></div>
				</div>
			</label>
		</div>

		<div id="coffee_l">
			<label for="coffee">
				<div id="c_side">
					<div id="c_bar">
						<div class="contain">
							<p>Kaffee</p>
						</div>
					</div>
					<div id="c_mug"></div>
				</div>
			</label>
		</div>
		<div id="container">
			<div id="state">
				<div id="indicator">
					<p id="coffeesleft">
					</p>
				</div>
			</div>
		</div>
		<div id="message">
			<p>Es ist keine Tasse vorhanden!</p>
			<div id="msg_container">
				<label for="ignore_f">
					<p id="ok">Zurück</p>
				</label>
				<label for="ok_f">
					<p id="ignore">Ignorieren</p>
				</label>
			</div>
		</div>
		<input type="submit" id="ignore_f" name="form_action" value="ignore_f"></input>
		<input type="submit" id="ok_f" name="form_action" value="ok_f"></input>
		<script src="http://192.168.2.115/jquery-1.11.0.min.js"></script>
		<script src="http://192.168.2.115/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript">
		jQuery(document).ready(function() {
			console.log('nocup');
		}
		jQuery('#ok').click(function() {
			jQuery('#ok_f').click();
		}); //Fake button press to accept
		jQuery('#ignore').click(function() {
			jQuery('#ignore_f').click();
		});
	});
		</script>
	</body>
</html>
