$def with (form)

<!--
Info:
 Project Home Smart Home
 Server ready.html

Description:
 Template for the ready state

Edit:
	Feb 2015
	Version 1.1

(c) Jannis Portmann
-->

<html>
	<head>
		<style type="text/css"> /* Maybe not the most elegant, but the only working... */
			button {
				outline: 0;
			}

			form, table, tbody, tr, td, body, html  {
				width: 100%;
				padding: 0;
				margin: 0;
				font-family: 'Roboto', Helvetica, Arial, sans-serif;
			}

			#coffee, #espresso {
				display: none;
			}

			#state {
				width: 60px;
				height: 60px;
				border-radius: 60px;
				background-color: #fff;
				position: fixed;
				bottom: 20px;
				padding: 7px;
			}

			#indicator{
				width: 56px;
				height: 56px;
				border-radius: 50%;
				position: relative;
				background-color: #299b44;
				border: solid #26883e 2px;
				display: table;
				overflow: hidden;
			}

			#coffeesleft {
				margin: 0;
				font-size: 40px;
				height: 100%;
				color: #fff;
				vertical-align: middle;
				text-align: center;
				display: table-cell;
				top: 5px;
			}

			#container {
				width: 74px;
				height: 74px;
				margin: 0;
				padding: 0;
				margin-right: auto;
				margin-left: auto;
			}

			#e_side {
				width: 50%;
				position: absolute;
				height: 100%;
				left: 0;
				background: #453025;
			}

			#c_side {
				width: 50%;
				position: absolute;
				height: 100%;
				left: 50%;
				background: #6d4e3d;
			}

			#e_bar {
				width: 100%;
				height: 80px;
				position: absolute;
				top: 0;
				left: 0;
				color: #453025;
				background: #fff;
				font-size: 40px;
				text-align: center;
				line-height: 100%;
			}

			#c_bar {
				width: 100%;
				height: 80px;
				position: absolute;
				top: 0;
				left: 0;
				color: #6d4e3d;
				background: #e7e7e7;
				font-size: 40px;
				text-align: center;
			}

			.contain {
				position: absolute;
				top: -20px;
				width: 100%;
			}

			p {
				text-align: center;
				width: 100%;
				position: relative;
			}

			#e_mug {
				background: url(http://192.168.2.2/espresso.png) -5% center no-repeat; /* IP of Raspberry Pi, serving from Apache HTTP */
				width: 40%;
				margin-left: auto;
				margin-right: auto;
				height: 100%;
				background-size: contain;
				position: relative;
			}

			#c_mug {
				background: url(http://192.168.2.2/kaffee.png) center center no-repeat; /* IP of Raspberry Pi, serving from Apache HTTP */
				width: 47%;
				margin-left: auto;
				margin-right: auto;
				height: 100%;
				background-size: contain;
				position: relative;
			}
		</style>
	</head>
	<body>
		<form method="POST">
			<input type="submit" id="espresso" name="form_action" value="espresso"></input>
			<input type="submit" id="coffee" name="form_action" value="coffee"></input>
		</form>
		<div id="espresso_l">
			<label for="espresso">
				<div id="e_side">
					<div id="e_bar">
						<div class="contain">
							<p>Espresso</p>
						</div>
					</div>
					<div id="e_mug"></div>
				</div>
			</label>
		</div>

		<div id="coffee_l">
			<label for="coffee">
				<div id="c_side">
					<div id="c_bar">
						<div class="contain">
							<p>Kaffee</p>
						</div>
					</div>
					<div id="c_mug"></div>
				</div>
			</label>
		</div>
		<div id="container">
			<div id="state">
				<div id="indicator">
					<p id="coffeesleft">
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
